language: node_js
node_js:
  - '10.15.1'
before_install:
  - currentfolder=${PWD##*/}
  - if [ "$currentfolder" != 'generator-typescript-wab-widget' ]; then cd .. && eval "mv $currentfolder generator-typescript-wab-widget" && cd generator-typescript-wab-widget; fi

